jenkins_helm/templates/deployment.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: jenkins_helm
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins_helm
  namespace: jenkins_helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins_helm
  template:
    metadata:
      labels:
        app: jenkins_helm
    spec:
      containers:
        - name: jenkins
          image: {{ .Values.image.repository }}
          imagePullPolicy: IfNotPresent
          env:
            - name: JAVA_OPTS
              value: "-Djenkins.install.runSetupWizard=false"
            - name: CASC_JENKINS_CONFIG
              value: {{ .Values.jenkins_yaml_path }}
          ports:
            - name: http-port
              containerPort: {{ index .Values "containerPort" "http-port" }}
            - name: jnlp-port
              containerPort: {{ index .Values "containerPort" "jnlp-port" }}
          securityContext:
            runAsUser: 0
          resources:
              {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: jenkins-auth-config
              mountPath: {{ .Values.basic_security_path }}
              subPath: basic-security.groovy
            - name: jenkins-config-yaml
              mountPath: {{ .Values.jenkins_yaml_path }}
              subPath: jenkins.yaml
            - name: jenkins-config
              mountPath: {{ .Values.jenkins_path }}
      volumes:
        - name: jenkins-auth-config
          configMap:
            name: basic-security
        - name: jenkins-config-yaml
          configMap:
            name: jenkins-config
        - name: jenkins-config
          nfs:
            server: {{ .Values.nfs_server }}
            path: {{ .Values.nfs_path }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: basic-security
  namespace: jenkins_helm
data:
  basic-security.groovy: |
    #!groovy
    import jenkins.model.*
    import hudson.security.*
    def instance = Jenkins.getInstance()
    println "--> creating local user 'admin'"
    dev password = System.getenv("PASS")
    def hudsonRealm = new HudsonPrivateSecurityRealm(false)
    hudsonRealm.createAccount('admin',"admin")
    instance.setSecurityRealm(hudsonRealm)
    def strategy = new FullControlOnceLoggedInAuthorizationStrategy()
    strategy.setAllowAnonymousRead(true)
    instance.setAuthorizationStrategy(strategy)
    instance.save()
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-config
  namespace: jenkins_helm
data:
  jenkins.yaml: |
        jenkins:
          numExecutors: 2
          clouds:
          - kubernetes:
              containerCapStr: "10"
              maxRequestsPerHostStr: "32"
              jenkinsUrl: "http://jenkins_helm:8080"
              name: "kubernetes"
              namespace: "jenkins_helm"
              skipTlsVerify: true
        credentials:
          system:
            domainCredentials:
            - credentials:
              - usernamePassword:
                  description: "Githubuser"
                  id: "some_randome"
                  password: "password"
                  scope: GLOBAL
                  username: "git_hub_user"
        unclassified:
          location:
            adminAddress: {{ .Values.admin_email }}
            url: {{ index .Values "url" "main_host_url" }}
          shell:
            shell: "/bin/bash"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
 name: jenkins_helm
 namespace: jenkins_helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: default
  namespace: jenkins_helm

jenkins_helm/templates/deployment.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: jenkins-helm
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-helm
  namespace: jenkins-helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins-helm
  template:
    metadata:
      labels:
        app: jenkins-helm
    spec:
      containers:
        - name: jenkins
          image: {{ .Values.image.repository }}
          imagePullPolicy: IfNotPresent
          env:
            - name: JAVA_OPTS
              value: "-Djenkins.install.runSetupWizard=false"
            - name: CASC_JENKINS_CONFIG
              value: {{ .Values.jenkins_yaml_path }}
          ports:
            - name: http-port
              containerPort: {{ index .Values "containerPort" "http-port" }}
            - name: jnlp-port
              containerPort: {{ index .Values "containerPort" "jnlp-port" }}
          securityContext:
            runAsUser: 0
          resources:
              {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: jenkins-auth-config
              mountPath: {{ .Values.basic_security_path }}
              subPath: basic-security.groovy
            - name: jenkins-config-yaml
              mountPath: {{ .Values.jenkins_yaml_path }}
              subPath: jenkins.yaml
            - name: jenkins-config
              mountPath: {{ .Values.jenkins_path }}
      volumes:
        - name: jenkins-auth-config
          configMap:
            name: basic-security
        - name: jenkins-config-yaml
          configMap:
            name: jenkins-config
        - name: jenkins-config
          nfs:
            server: {{ .Values.nfs_server }}
            path: {{ .Values.nfs_path }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: basic-security
  namespace: jenkins-helm
data:
  basic-security.groovy: |
    #!groovy
    import jenkins.model.*
    import hudson.security.*
    def instance = Jenkins.getInstance()
    println "--> creating local user 'admin'"
    dev password = System.getenv("PASS")
    def hudsonRealm = new HudsonPrivateSecurityRealm(false)
    hudsonRealm.createAccount('admin',"admin")
    instance.setSecurityRealm(hudsonRealm)
    def strategy = new FullControlOnceLoggedInAuthorizationStrategy()
    strategy.setAllowAnonymousRead(true)
    instance.setAuthorizationStrategy(strategy)
    instance.save()
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-config
  namespace: jenkins-helm
data:
  jenkins.yaml: |
        jenkins:
          numExecutors: 2
          clouds:
          - kubernetes:
              containerCapStr: "10"
              maxRequestsPerHostStr: "32"
              jenkinsUrl: "http://jenkins-helm:8080"
              name: "kubernetes"
              namespace: "jenkins-helm"
              skipTlsVerify: true
        credentials:
          system:
            domainCredentials:
            - credentials:
              - usernamePassword:
                  description: "Githubuser"
                  id: "some_randome"
                  password: "password"
                  scope: GLOBAL
                  username: "git_hub_user"
        unclassified:
          location:
            adminAddress: {{ .Values.admin_email }}
            url: {{ index .Values "url" "main_host_url" }}
          shell:
            shell: "/bin/bash"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
 name: jenkins-helm
 namespace: jenkins-helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: default
  namespace: jenkins-helm

jenkins_helm/templates/deployment.yaml (diff)
@@ -2,22 +2,22 @@
 apiVersion: v1
 kind: Namespace
 metadata:
-  name: jenkins_helm
+  name: jenkins-helm
 ---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: jenkins_helm
-  namespace: jenkins_helm
+  name: jenkins-helm
+  namespace: jenkins-helm
 spec:
   replicas: 1
   selector:
     matchLabels:
-      app: jenkins_helm
+      app: jenkins-helm
   template:
     metadata:
       labels:
-        app: jenkins_helm
+        app: jenkins-helm
     spec:
       containers:
         - name: jenkins
@@ -62,7 +62,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: basic-security
-  namespace: jenkins_helm
+  namespace: jenkins-helm
 data:
   basic-security.groovy: |
     #!groovy
@@ -83,7 +83,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: jenkins-config
-  namespace: jenkins_helm
+  namespace: jenkins-helm
 data:
   jenkins.yaml: |
         jenkins:
@@ -92,9 +92,9 @@ data:
           - kubernetes:
               containerCapStr: "10"
               maxRequestsPerHostStr: "32"
-              jenkinsUrl: "http://jenkins_helm:8080"
+              jenkinsUrl: "http://jenkins-helm:8080"
               name: "kubernetes"
-              namespace: "jenkins_helm"
+              namespace: "jenkins-helm"
               skipTlsVerify: true
         credentials:
           system:
@@ -116,8 +116,8 @@ data:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
- name: jenkins_helm
- namespace: jenkins_helm
+ name: jenkins-helm
+ namespace: jenkins-helm
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
@@ -125,4 +125,4 @@ roleRef:
 subjects:
 - kind: ServiceAccount
   name: default
-  namespace: jenkins_helm
+  namespace: jenkins-helm
